model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1686818578.1699538
all_model_checkpoint_timestamps: 1686819445.17171
all_model_checkpoint_timestamps: 1686820311.5147235
all_model_checkpoint_timestamps: 1686821179.4088814
all_model_checkpoint_timestamps: 1686822048.0674973
all_model_checkpoint_timestamps: 1686822915.9592197
all_model_checkpoint_timestamps: 1686823785.8078332
last_preserved_timestamp: 1686816732.525511
