<mxfile host="Electron" modified="2023-09-14T19:29:54.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="KSzuUJxiVmd6pIWY2b_D" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1741" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4lBJOn2JKVq9GB77oufJ-0" target="-ukNmFQxLHpqRHOWMFHa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lBJOn2JKVq9GB77oufJ-0" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFQM5VQvCsF1J5gH5Bex-3" value="End" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352.48" y="2840" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-2" target="Q3nPs3YvQLMRrCx2Q80f-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-2" value="Receive Webcam Feed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="380" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-4" value="Initialize Websocket Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-4" target="-ukNmFQxLHpqRHOWMFHa-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-9" value="No&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-11" edge="1">
          <mxGeometry x="-0.4032" relative="1" as="geometry">
            <mxPoint x="545.03" y="270" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="270" />
              <mxPoint x="570" y="190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-10" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-11" target="-ukNmFQxLHpqRHOWMFHa-2" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-11" value="Client Connected ?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=18;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294.98" y="220" width="230.05" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q3nPs3YvQLMRrCx2Q80f-0" target="Q3nPs3YvQLMRrCx2Q80f-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-0" value="Image Processing" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="450" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q3nPs3YvQLMRrCx2Q80f-2" target="u454bDgJ1MIOaeo4TZrT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-2" value="Model Inference" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="510" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q3nPs3YvQLMRrCx2Q80f-4" target="Q3nPs3YvQLMRrCx2Q80f-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-4" value="Overlay Result on Frame" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="780" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q3nPs3YvQLMRrCx2Q80f-6" target="u454bDgJ1MIOaeo4TZrT-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.01" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-6" value="Marker Detection" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300.01" y="840" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q3nPs3YvQLMRrCx2Q80f-8" target="u454bDgJ1MIOaeo4TZrT-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3nPs3YvQLMRrCx2Q80f-8" value="Pose Estimation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.43" y="1720" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-4" target="rW7nSDksPmygO5f6Kbp8-11" edge="1">
          <mxGeometry x="-0.2765" relative="1" as="geometry">
            <mxPoint x="720" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="607" y="648" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-4" target="Q3nPs3YvQLMRrCx2Q80f-4" edge="1">
          <mxGeometry x="-0.2308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-4" value="Inference Result&lt;br&gt;Within Threshold ?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="580" width="250" height="135" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-43" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-14" target="u454bDgJ1MIOaeo4TZrT-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-14" target="u454bDgJ1MIOaeo4TZrT-45" edge="1">
          <mxGeometry x="0.1883" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-14" value="Found &lt;br&gt;corners ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339.99" y="900" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-32" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.024;exitY=0.499;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-45" target="Q3nPs3YvQLMRrCx2Q80f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285.03" y="1277.4999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="1240" />
              <mxPoint x="230" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-25" target="Q3nPs3YvQLMRrCx2Q80f-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-25" value="Overlay Result on Frame" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.43" y="1650" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-34" target="u454bDgJ1MIOaeo4TZrT-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-34" value="Distortion Correction" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.47" y="1780" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-36" target="u454bDgJ1MIOaeo4TZrT-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-36" value="Compute Pose using Camera Matrix" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.47" y="1834" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-46" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-42" target="u454bDgJ1MIOaeo4TZrT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-58" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-42" target="u454bDgJ1MIOaeo4TZrT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-42" value="ID &lt;br&gt;Matches ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340.01" y="1040" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-48" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rW7nSDksPmygO5f6Kbp8-9" edge="1" source="u454bDgJ1MIOaeo4TZrT-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409.96500000000015" y="1480" as="sourcePoint" />
            <mxPoint x="410" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-45" value="Entire Image&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Processed ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324.97" y="1180" width="169.99" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-51" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-49" target="Q3nPs3YvQLMRrCx2Q80f-8" edge="1">
          <mxGeometry x="-0.0004" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257.47" y="2155" />
              <mxPoint x="257.47" y="1735" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-53" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-49" target="u454bDgJ1MIOaeo4TZrT-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-49" value="Last ID&lt;br&gt;?" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.9800000000001" y="2110" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-52" target="u454bDgJ1MIOaeo4TZrT-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-52" value="Overlay Marker Axis &lt;br&gt;on Frame" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.44000000000005" y="2267" width="220" height="53" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-59" target="u454bDgJ1MIOaeo4TZrT-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-59" value="Calculate Relative&lt;br&gt;Orientation" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.47" y="1960" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-61" target="u454bDgJ1MIOaeo4TZrT-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store Angle Data&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.47" y="2040" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-64" target="u454bDgJ1MIOaeo4TZrT-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-64" value="Display Frame to User" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.4800000000001" y="2350" width="220" height="53" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-66" target="u454bDgJ1MIOaeo4TZrT-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-66" value="Encode Stored Angle Data" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.4800000000001" y="2430" width="220" height="53" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-68" target="u454bDgJ1MIOaeo4TZrT-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-68" value="Send Encoded Data to Matlab via TCP/IP" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.4800000000001" y="2510" width="220" height="53" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-70" target="u454bDgJ1MIOaeo4TZrT-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-70" value="Read User Key Press" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297.44000000000005" y="2595" width="220" height="53" as="geometry" />
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-74" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-72" target="fFQM5VQvCsF1J5gH5Bex-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-19" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u454bDgJ1MIOaeo4TZrT-72" target="rW7nSDksPmygO5f6Kbp8-13">
          <mxGeometry x="-0.2624" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u454bDgJ1MIOaeo4TZrT-72" value="&#39;Q&#39; &lt;br&gt;Pressed ?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307.45000000000005" y="2690" width="199.97" height="98.5" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-9" value="&lt;br style=&quot;font-size: 18px;&quot;&gt;Flag C" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363.09" y="1350" width="93.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rW7nSDksPmygO5f6Kbp8-10" target="u454bDgJ1MIOaeo4TZrT-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-10" value="Flag B&lt;br&gt;&lt;br&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.47" y="2267" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-11" value="&lt;br style=&quot;font-size: 18px;&quot;&gt;Flag B" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="700" width="93.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-13" value="Flag A&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177.47000000000003" y="2660" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rW7nSDksPmygO5f6Kbp8-14" target="-ukNmFQxLHpqRHOWMFHa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-14" value="&lt;br style=&quot;font-size: 18px;&quot;&gt;Flag A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="300" width="93.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rW7nSDksPmygO5f6Kbp8-22" target="u454bDgJ1MIOaeo4TZrT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rW7nSDksPmygO5f6Kbp8-22" value="Flag C&lt;br&gt;&lt;br&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360.56" y="1560" width="95" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
