<mxfile host="Electron" modified="2023-07-18T07:35:27.957Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="yJwmk3PWxgUcqj2_DLG0" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="978" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="wW_gnxWzQck3Tl_DEGTf-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Initialize WebSocket Connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="210" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-7" value="No&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wW_gnxWzQck3Tl_DEGTf-0" target="wW_gnxWzQck3Tl_DEGTf-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="300" as="sourcePoint" />
            <mxPoint x="760.0044827586207" y="340.0100000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-8" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wW_gnxWzQck3Tl_DEGTf-0" target="wW_gnxWzQck3Tl_DEGTf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-0" value="Connection Active ?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=18;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="280" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-1" value="End" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wW_gnxWzQck3Tl_DEGTf-2" target="wW_gnxWzQck3Tl_DEGTf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-2" value="Capture Frame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wW_gnxWzQck3Tl_DEGTf-12" target="wW_gnxWzQck3Tl_DEGTf-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="565" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wW_gnxWzQck3Tl_DEGTf-3" target="wW_gnxWzQck3Tl_DEGTf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-3" value="Convert Frame to Bytes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="475" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_gnxWzQck3Tl_DEGTf-12" value="Send Bytes over Websocket to Vision System" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="545" width="390" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
