<mxfile host="Electron" modified="2023-09-14T13:33:30.464Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Ao2i59i3Pdy6TjC2momd" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1300" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4lBJOn2JKVq9GB77oufJ-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4lBJOn2JKVq9GB77oufJ-0" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFQM5VQvCsF1J5gH5Bex-3" value="End" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E8aoPSwC2TfYCV2xYEIS-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fFQM5VQvCsF1J5gH5Bex-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-2" value="Receive Webcam Feed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="630" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-4" value="Initialize Websocket Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304.95" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-ukNmFQxLHpqRHOWMFHa-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-9" value="No&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.95" y="430" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-10" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-ukNmFQxLHpqRHOWMFHa-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ukNmFQxLHpqRHOWMFHa-11" value="Client Connected ?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=18;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79.95" y="410" width="230.05" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
